<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Unbeatable Tic-tac-toe</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../../CSS3/animate.css">
        <link rel="stylesheet" href="tic-tac-toe.css">
    </head>
    <body>
        <div class="container">
            <div class="main-box animated fadeInLeft">
                <div class="my-btn block-1"></div>
                <div class="my-btn block-2"></div>
                <div class="my-btn block-3"></div>
                <div class="my-btn block-4"></div>
                <div class="my-btn block-5"></div>
                <div class="my-btn block-6"></div>
                <div class="my-btn block-7"></div>
                <div class="my-btn block-8"></div>
                <div class="my-btn block-9"></div>
                <!--            To display the final rersult-->
                <div class="gameover animated fadeInDown"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
            </div>
            <div class="options none animated lightSpeedIn">
                <p class="center">Select X Or 0</p>
                <div class="btn x-button">X</div>
                <div class="btn o-button">0</div>
                <div class="btn restart">Restart</div>
                <div class="btn reset">Reset</div>
            </div>
            <div class="options player-selection animated lightSpeedIn">
                <p class="center">Select Single Player or Two Player</p>
                <div class="btn single-player">Single Player</div>
                <div class="btn two-player">Two Player</div>
            </div>
            <div class="btn results animated fadeInDown"><i class="small material-icons">poll</i><a href="#" class="result-content">Watch Previous Results</a></div>
            <!--        Previous Results Card-->
            <div class="card-panel">
                <div class="result-big animated fadeInDown">Your Score</div>
                <div class="cross">
                    <button class="cross-button">X</button>
                </div>
                <span class="blue-text text-darken-2">
                    <p class="total-win animated fadeInLeft">Win : </p>
                    <p class="total-lose animated fadeInLeft">Lose : </p>
                    <p class="total-tied animated fadeInLeft">Tie : </p>
                </span>
                <div class="backgrd_res"><img src="backgrd_result.png" alt="" height="208px" width="800px"></div>
            </div>
            <div class="main-heading animated jackInTheBox">Unbeatable Tic Tac Toe</div>
        </div>
        <script src="tic-tac-toe.js"></script>
    </body>
</html>
